DB_PASSWORD=password
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJpYXQiOjE3NDg4NDMwMTZ9.o6sleGYi8JbMqCThT0rjIaAA_eF4WYW9J8YscoJtiXM
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookmyshow